{
  "name": "Top Haus Fidelidade",
  "short_name": "Top Haus",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Autoatendimento e gestão do programa de fidelidade Top Haus.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
